#BlueJ class context
comment0.target=Card
comment1.params=face1\ suit1
comment1.target=Card(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Card\r\n
comment2.params=
comment2.target=java.lang.String\ getFace()
comment3.params=
comment3.target=int\ convert()
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=5
