#BlueJ class context
comment0.target=Deck
comment1.params=
comment1.target=Deck()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ dECK\r\n
comment2.params=
comment2.target=java.util.ArrayList\ getDeck()
comment3.params=
comment3.target=Card\ drawRandCard()
comment4.params=num
comment4.target=void\ drawRandCards(int)
comment5.params=num
comment5.target=java.util.ArrayList\ drawRandSplit(int)
comment6.params=
comment6.target=java.util.ArrayList\ shuffle()
comment7.params=g\ num
comment7.target=void\ split(java.util.ArrayList,\ int)
numComments=8
