#BlueJ class context
comment0.target=easyBot
comment1.params=x
comment1.target=easyBot(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=d
comment2.target=void\ getMove(Deck)
comment3.params=
comment3.target=int\ getHandValue()
comment4.params=
comment4.target=int\ getCash()
comment5.params=
comment5.target=int\ getId()
comment6.params=c
comment6.target=void\ addCard(Card)
comment7.params=
comment7.target=void\ clearHand()
comment8.params=
comment8.target=int\ getWager()
comment9.params=amt
comment9.target=void\ addMoney(int)
numComments=11
