#BlueJ class context
comment0.target=easyBot
comment1.params=x
comment1.target=easyBot(int)
comment2.params=d
comment2.target=void\ getMove(Deck)
comment3.params=
comment3.target=int\ getHandValue()
comment4.params=
comment4.target=int\ getCash()
comment5.params=
comment5.target=int\ getId()
comment6.params=c
comment6.target=void\ addCard(Card)
comment7.params=
comment7.target=int\ getWager()
comment8.params=amt
comment8.target=void\ addMoney(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
