#BlueJ class context
comment0.target=hardBot
comment1.params=x
comment1.target=hardBot(int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ clearHand()
comment3.params=d
comment3.target=void\ getMove(Deck)
comment4.params=
comment4.target=int\ getCash()
comment5.params=
comment5.target=int\ getId()
comment6.params=
comment6.target=int\ getHandValue()
comment7.params=c
comment7.target=void\ addCard(Card)
comment8.params=
comment8.target=int\ getWager()
comment9.params=amt
comment9.target=void\ addMoney(int)
numComments=11
