#BlueJ package file
dependency1.from=Player
dependency1.to=Deck
dependency1.type=UsesDependency
dependency10.from=Blackjack
dependency10.to=easyBot
dependency10.type=UsesDependency
dependency11.from=Blackjack
dependency11.to=playerInput
dependency11.type=UsesDependency
dependency12.from=Blackjack
dependency12.to=medBot
dependency12.type=UsesDependency
dependency13.from=Blackjack
dependency13.to=hardBot
dependency13.type=UsesDependency
dependency14.from=Hand
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=medBot
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=medBot
dependency16.to=Deck
dependency16.type=UsesDependency
dependency17.from=hardBot
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=hardBot
dependency18.to=Deck
dependency18.type=UsesDependency
dependency2.from=Player
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=playerInput
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=playerInput
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=easyBot
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=easyBot
dependency7.to=Deck
dependency7.type=UsesDependency
dependency8.from=Blackjack
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Blackjack
dependency9.to=Deck
dependency9.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
editor.fx.1.height=867
editor.fx.1.width=814
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=280
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.6258148631029987
package.editor.height=460
package.editor.width=684
package.editor.x=793
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=18
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=playerInput
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=330
target2.y=70
target3.height=50
target3.name=medBot
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=130
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=310
target5.height=50
target5.name=Blackjack
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=10
target6.height=50
target6.name=easyBot
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=10
target7.height=50
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1080
target7.y=130
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=250
target9.height=50
target9.name=hardBot
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=190
