#BlueJ package file
dependency1.from=Player
dependency1.to=Hand
dependency1.type=UsesDependency
dependency10.from=playerInput
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=Blackjack
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=easyBot
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=easyBot
dependency13.to=Deck
dependency13.type=UsesDependency
dependency14.from=Blackjack
dependency14.to=easyBot
dependency14.type=UsesDependency
dependency15.from=Blackjack
dependency15.to=playerInput
dependency15.type=UsesDependency
dependency16.from=Blackjack
dependency16.to=medBot
dependency16.type=UsesDependency
dependency17.from=Blackjack
dependency17.to=hardBot
dependency17.type=UsesDependency
dependency18.from=medBot
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=medBot
dependency19.to=Deck
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Deck
dependency2.type=UsesDependency
dependency20.from=hardBot
dependency20.to=Card
dependency20.type=UsesDependency
dependency21.from=hardBot
dependency21.to=Deck
dependency21.type=UsesDependency
dependency3.from=playerInput
dependency3.to=Hand
dependency3.type=UsesDependency
dependency4.from=playerInput
dependency4.to=Deck
dependency4.type=UsesDependency
dependency5.from=Deck
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=Hand
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Blackjack
dependency7.to=Hand
dependency7.type=UsesDependency
dependency8.from=Blackjack
dependency8.to=Deck
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Card
dependency9.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=814
editor.fx.0.x=793
editor.fx.0.y=0
editor.fx.1.height=867
editor.fx.1.width=814
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=210
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.7170795306388527
package.editor.height=543
package.editor.width=684
package.editor.x=793
package.editor.y=0
package.frame.height=867
package.frame.width=814
package.numDependencies=21
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=470
target1.y=20
target2.height=50
target2.name=playerInput
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=230
target2.y=120
target3.height=50
target3.name=medBot
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=490
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=80
target5.height=50
target5.name=Blackjack
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=220
target6.height=50
target6.name=easyBot
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=490
target7.height=50
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=430
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=50
target8.y=400
target9.height=50
target9.name=hardBot
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=490
