#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency10.from=hardBot
dependency10.to=Card
dependency10.type=UsesDependency
dependency11.from=hardBot
dependency11.to=Deck
dependency11.type=UsesDependency
dependency12.from=easyBot
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=easyBot
dependency13.to=Deck
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Deck
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=playerInput
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=playerInput
dependency17.to=Deck
dependency17.type=UsesDependency
dependency2.from=medBot
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=medBot
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Blackjack
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Blackjack
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Blackjack
dependency6.to=easyBot
dependency6.type=UsesDependency
dependency7.from=Blackjack
dependency7.to=playerInput
dependency7.type=UsesDependency
dependency8.from=Blackjack
dependency8.to=medBot
dependency8.type=UsesDependency
dependency9.from=Blackjack
dependency9.to=hardBot
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=40
objectbench.height=169
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7731958762886598
package.editor.height=593
package.editor.width=1486
package.editor.x=-12
package.editor.y=110
package.frame.height=876
package.frame.width=1616
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target2.height=50
target2.name=playerInput
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=330
target2.y=70
target3.height=50
target3.name=medBot
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=130
target4.height=50
target4.name=Deck
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=330
target4.y=310
target5.height=50
target5.name=Blackjack
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=560
target5.y=10
target6.height=50
target6.name=easyBot
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=10
target7.height=50
target7.name=Hand
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1160
target7.y=40
target8.height=50
target8.name=Card
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=330
target8.y=250
target9.height=50
target9.name=hardBot
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=330
target9.y=190
