#BlueJ class context
comment0.target=playerInput
comment1.params=x
comment1.target=playerInput(int)
comment2.params=d
comment2.target=void\ getMove(Deck)
comment3.params=c
comment3.target=void\ addCard(Card)
comment4.params=
comment4.target=int\ getWager()
comment5.params=amt
comment5.target=void\ addMoney(int)
comment6.params=
comment6.target=int\ getHandValue()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=int\ getCash()
comment9.params=
comment9.target=int\ getId()
numComments=10
